<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />


    <style>
            
        body { 
            margin:0; 
            padding:0; 
        }

        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%; 
        }

        .beerIcon {
            background-image: url('icons/beermug.svg');
            /* background-size: cover; */
            /* width: 50px;
            height: 50px; */
            /* border-radius: 70%; */
            cursor: pointer;
        }

        .geocoder {
            position:absolute;
            /* z-index: 1; */
            width:75%;
            left:50%;
            margin-left: -10%;
            top: 620px;
            
        }

        .mapboxgl-ctrl-geocoder { 
            /* min-width:100%;  */
        }
    
    </style>


</head>

<body>


<div id='map'></div>
<img src="icons/beermug.svg">
<div id='geocoder' class='geocoder'></div>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />


<script src="mapsmb.js"></script>

</body>
</html>
